@import "colors.css";
@import "media.css";
@import "sidebar.css";
@import 'utilities.css';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: 'Poppins',sans-serif;
    background: var(--pure);
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
html{
    scroll-behavior: smooth;
}

/* ..............................header.......................... */
header{
    background: var(--dark); 
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    border-radius: 47%;
}
.hero .right{
    color: var(--pure);
    /* margin-top: -9rem; */
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/* .......................section-1.................... */
section{
    padding-top: 6rem;
    padding-bottom: 7rem;
}
section.about{
    background: var(--pure);
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social a{
    background: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
/* .....................section-2.......................... */
section.services{
    background: var(--light);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    margin-top: -1rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5.5rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4.5rem;
    text-align: center;
    transition: all .80s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.4;
}
section.services .card-wrapper .card:hover{
    background: var(--primary);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

/* .......................section-3......................... */
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .5s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
/* ....................section-4..................... */
section.project{
    background: var(--dark);
    padding-bottom: 3rem;
    border-top: 1px solid var(--primary);
}
section.project .section-heading{
    color: var(--pure);
}
section.project .card-wrapper{
    flex-direction: column;
    margin-top: -4rem;
}
section.project .card-wrapper .card{
    background: var(--pure);
    margin-top: 1rem;
    margin-bottom: 2rem;
}
section.project .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-right: 1px solid var(--ternary);
}
section.project .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.project .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.project .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.project .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.2rem;
}
section.project .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

/* .......................contact section-5....................... */
section.contact{
    background: var(--pure);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: -5rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    height: 50px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

/* ...............................footer......................... */
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
    height: 270px;
}
footer .footer-logo{
    margin-bottom: 2rem;
    width: 150px;
}
footer .footer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
footer .footer-socials a img{
    background: var(--ternary);
    width: 30px;
    height: 30px;
    margin: 0 0.5rem;
    border-radius: 50%;
}
footer .copyright{
    color: var(--ternary);
}


/* .........................media queries....................... */
@media (max-width: 1024px){
    nav.ham-nav{
        display: block;
    }
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .site-main-wrapper .img-1{
        display: block;
        right: 5px;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 6rem;
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.project{
        padding-bottom: 1rem;
    }
    .mobile-nav{
        width: 50%;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .right{
        top: 260px;
        padding: 0 1.5rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 1rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    section.about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 5rem;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.project .card-wrapper{
        padding-bottom: 3rem;
        margin-top: -1rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 2rem;
    }
    .mobile-nav{
        width: 50%;
    }
    .site-main-wrapper .mobile-nav .img-2{
        width: 100%;
    }
    .mobile-nav ul li a{
        font-size: 1rem;
    }
    .ham-nav .hamberger{
        padding-left: 0;
    }
    section.project .card-wrapper .card{
        flex-direction: column;
    }
    section.project .card-wrapper .card .img-wrapper img{
        border-bottom: 1px solid var(--ternary);
    }
}
